<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'client' => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'company_name'        => 'Company Name',
            'company_name_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'logo'                => 'Logo',
            'logo_helper'         => ' ',
            'domain'              => 'Domain',
            'domain_helper'       => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'client'            => 'Client',
            'client_helper'     => ' ',
            'page_name'         => 'Page Name',
            'page_name_helper'  => ' ',
            'page_link'         => 'Page Link',
            'page_link_helper'  => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'countryManagment' => [
        'title'          => 'Country Managment',
        'title_singular' => 'Country Managment',
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'predictions'              => 'predictions',
            'predictions_helper'       => ' ',
        ],
    ],
    'city' => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'cost'              => 'Cost',
            'cost_helper'       => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'predictions'              => 'predictions',
            'predictions_helper'       => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'colors'            => 'Colors',
            'colors_helper'     => ' ',
            'sizes'             => 'Sizes',
            'sizes_helper'      => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'predictions'              => 'predictions',
            'predictions_helper'       => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'total_cost'              => 'Total Cost',
            'total_cost_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'operating_status'        => 'Operating Status',
            'operating_status_helper' => ' ',
            'cancel_reason'           => 'Cancel Reason',
            'cancel_reason_helper'    => ' ',
            'country'                 => 'Country',
            'country_helper'          => ' ',
            'city'                    => 'City',
            'city_helper'             => ' ',
            'shift'                   => 'Shift',
            'shift_helper'            => ' ',
            'full_message'            => 'Full message',
            'full_message_helper'     => ' ',
            'tokens'                  => 'Tokens',
            'tokens_helper'           => ' ',
            'shipping_cost'           => 'Shipping Cost',
            'shipping_cost_helper'    => ' ',
            'district'                => 'District',
            'district_helper'         => ' ',
            'phone_number_2'          => 'Phone Number 2',
            'phone_number_2_helper'   => ' ',
        ],
    ],
    'orderDetail' => [
        'title'          => 'Order Details',
        'title_singular' => 'Order Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'total_cost'        => 'Total Cost',
            'total_cost_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'colors'             => 'Colors',
            'colors_helper'      => ' ',
            'size'              => 'Size',
            'size_helper'       => ' ',
            'returned'          => 'Returned',
            'returned_helper'   => ' ',
        ],
    ],
    'subscription' => [
        'title'          => 'Subscriptions',
        'title_singular' => 'Subscription',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'client'                  => 'Client',
            'client_helper'           => ' ',
            'start_date'              => 'Start Date',
            'start_date_helper'       => ' ',
            'end_date'                => 'End Date',
            'end_date_helper'         => ' ',
            'note'                    => 'Note',
            'note_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'package'                 => 'Package',
            'package_helper'          => ' ',
            'price'                   => 'Price',
            'price_helper'            => ' ',
            'tokens'                  => 'Tokens',
            'tokens_helper'           => ' ',
            'remaining_tokens'        => 'Remaining Tokens',
            'remaining_tokens_helper' => ' ',
            'is_active'               => 'Is Active',
            'is_active_helper'        => ' ',
        ],
    ],
    'package' => [
        'title'          => 'Packages',
        'title_singular' => 'Package',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'tokens'             => 'Tokens',
            'tokens_helper'      => 'Chatgpt Tokens',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'operatingStage' => [
        'title'          => 'Operating Stages',
        'title_singular' => 'Operating Stage',
    ],
    'pending' => [
        'title'          => 'Pending',
        'title_singular' => 'Pending',
    ],
    'overview' => [
        'title'          => 'Overview',
        'title_singular' => 'Overview',
    ],
    'prepareDelviery' => [
        'title'          => 'Prepare Delviery',
        'title_singular' => 'Prepare Delviery',
    ],
    'onDelivery' => [
        'title'          => 'On Delivery',
        'title_singular' => 'On Delivery',
    ],
    'delivered' => [
        'title'          => 'Delivered',
        'title_singular' => 'Delivered',
    ],
    'returned' => [
        'title'          => 'Returned',
        'title_singular' => 'Returned',
    ],
    'shift' => [
        'title'          => 'Shifts', 
        'title_singular' => 'Shift',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'operating_status'        => 'Operating Status',
            'operating_status_helper' => ' ',
            'start_date'              => 'Start Date',
            'start_date_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'messageGeneration' => [
        'title'          => 'Message Generations',
        'title_singular' => 'Message Generation',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'full_message'        => 'Full Message',
            'full_message_helper' => ' ',
            'response'            => 'Response',
            'response_helper'     => ' ',
            'tokens'              => 'Tokens',
            'tokens_helper'       => ' ',
            'shift'               => 'Shift',
            'shift_helper'        => ' ',
            'order'               => 'Order',
            'order_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],

];